<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid black;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: yellowgreen;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="">PROFILE</a></li>
  <li><a href="">TRAVEL</a></li>
  <li><a href="">CAREER</a></li>
</ul>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button.active {
  background-color: lightpink ;
}

.tabcontent {
  padding: 5px 12px;
  width: 70%;
  height: 500px;
  display: none;
}
body {
  background-color: lightpink ;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openName(event, 'PD')">Personal Data</button>
  <button class="tablinks" onmouseover="openName(event, 'ED')">Educational Background</button>
  <button class="tablinks" onmouseover="openName(event, 'FB')">Family Background</button>
</div>
<div id="PD" class="tabcontent">
  <h3>NAME</h3>
 <p>Charivelle Aminao Salva</p>
  <h3>AGE</h3>
 <p>21 Years old</p>
  <h3>BIRTHDATE</h3>
 <p>November 03, 20021</p>
  <h3>HOBBIES</h3>
 <p>Watching Movies</p>
</div>

<div id="ED" class="tabcontent">
 <h3>ELEMENTARY GRADUATE</h3>
 <p>Cabacungan Elementary School</>
  <h3>SENIOR HIGH GRADUATE </h3>
 <p>St. Ignatius Technical College</p>
</div>

<div id="FB" class="tabcontent">
  <h3>FAMILY BACKGROUND</h3>
 <p>My family is compose of 4 members whch is my Father, Mother, Me and my sister . Complete Family</p>
</div>

<div class="clearfix"></div>

<script>
function openName(evt, profName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(profName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
