<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  border-right:1px solid black;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: yellowgreen;
}
</style>
</head>
<body>

<ul>
  <li><a href="https://charivelles.github.io/TEAM-STS/SALVA.html">PROFILE</a></li>
  <li><a href="https://charivelles.github.io/TEAM-STS/Tangub.html">TRAVEL</a></li>
  <li><a class="active" href="">CAREER</a></li>
</ul>

<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

.tab button.active {
  background-color: lightgreen ;
}

.tabcontent {
  padding: 5px 12px;
  width: 70%;
  height: 500px;
  display: none;
}
body {
  background-color: lightgreen ;
}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onmouseover="openName(event, 'CH')">CHOREOGRAPHER</button>
  <button class="tablinks" onmouseover="openName(event, 'ID')">IDOL</button>
  <button class="tablinks" onmouseover="openName(event, 'AU')">AUTHOR</button>
</div>
<div id="CH" class="tabcontent">
 <p>I want to share my skills in dancing</p>
</div>

<div id="ID" class="tabcontent">
  <p>I want to be an entertainer</p>
</div>

<div id="AU" class="tabcontent">
   <p>I want to share my imaginations</p>
</div>

<div class="clearfix"></div>

<script>
function openName(evt, profName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(profName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

</body>
</html>
